spring.application.name=system2-corebank
# This is the port for System 2 (The Vault)
server.port=8082

# This gives our bank a name
spring.application.name=core-banking-service

# Database settings (H2 In-Memory Database)
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This lets us see the database in a browser (for checking our work)
spring.h2.console.enabled=true